; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200
build_flags = -DI2C_SLAVE_DEVICE
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	hideakitai/MsgPack@^0.4.2
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3

